{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Roles": {
    "Admin": "Administrator",
    "SuperUser": "SU",
    "Member": "Mitglied"
  },

  "Hosting": {
    "BaseAddress": "https://localhost",
    "RemoteRequestProxy": "http://winproxy.server.lan:3128",
    "HttpsPort": "443",
    "HttpPort": "80"
  }
}
