{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Roles": {
    "Admin": "Administrator",
    "SuperUser": "SU",
    "Member": "Mitglied"

  },

  "Hosting": {
    "BaseAddress": "https://localhost:44368",
    "RemoteRequestProxy": "http://winproxy.server.lan:3128",
    "Port" :  "44368"
  }
}
